<!DOCTYPE html>
<html>
    <head>
        <script src="velocity.min.js"></script>
        <style>
            html {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url(Artwork/skyTile.png);
                margin: 0;
                padding: 0;
            }
            #gradientback {
                margin: 0px;
                padding: 0px;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #aaaaff;
                opacity: 0.25;
                /* background: linear-gradient(323deg, #e0adcdc0, #e2c4a690); */
                /* background-size: 400% 400%; */

                /* -webkit-animation: AnimationName 19s ease infinite; */
                /* -moz-animation: AnimationName 19s ease infinite; */
                /* animation: AnimationName 19s ease infinite; */
            }

            @-webkit-keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            .middle {
                position: absolute;
                margin: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
            #buttons {
                transform: translate(-50%, 200px) !important;
            }
            
            #topleftcorner {
                position: absolute;
                background-image: url(Artwork/artcornerLeftUp.png);
                width: 256px;
                height: 256px;
                z-index: 1;
            }

            #bottomleftcorner {
                position: absolute;
                background-image: url(Artwork/artcornerLeftBottom.png);
                width: 256px;
                height: 256px;
                bottom: 0;
                z-index: 1;
            }

            #progressbar {
                position: absolute;
                background-image: url(Artwork/BackgroundProgressBar.png);
                min-width: 400px;
                max-width: 900px;
                height: 256px;
                bottom: 0;
                left: 200px;
                z-index: 1;
            }

            #progressbarimage
            {
                clip-path: inset(0px 100% 0px 0px);
                -webkit-clip-path: inset(0px 100% 0px 0px);
                width:inherit;
            }

            #nest {
                position: absolute;
                background-image: url(Artwork/UINest.png);
                background-size: 800px 487.5px;
                width: 800px;
                height: 487.5px;
                z-index: 0;
            }

            #playbutton, #pausebutton {
                position: relative;
                top: 50px;
                left: 80px;
                cursor: pointer;
            }
            #playbutton {
                display: none;
            }

            #volumebutton {
                position: absolute;
                bottom: 50px;
                left: 20px;
            }

            .custombutton {
                cursor: pointer;
            }

            .custombutton:hover {
                opacity: 0.5;
            }

            .twitter-timeline {
                position: absolute !important;
                right: 20px;
                top: 10%;
            }

            @media only screen and (max-width: 900px) {
                #progressbar {
                    visibility: hidden;
                }
                #gradientback {
                    visibility: hidden;
                }
            }
        </style>
        <!-- <meta name="viewport" content="height=device-height, initial-scale=1.0"> -->
    </head>
    <body>
        <div id="gradientback"></div>
        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
        <div id="player" class="middle"></div>

        <div id="topleftcorner"></div>
        <div id="bottomleftcorner">
            <img id="playbutton" class="custombutton" src="Artwork/playButton.png" onclick="PlayButtonPress()" title="play"/>
            <img id="pausebutton" class="custombutton" src="Artwork/pauseButton.png" onclick="PauseButtonPress()" title="pause"/>
            <img id="volumebutton" class="custombutton" src="Artwork/soundButton.png" onclick="ToggleAudio()" title="toggle sound"/>
        </div>
        
        <div id="progressbar">
            <img id="progressbarimage" src="Artwork/ForegroundProgressBar.png" />
        </div>
        <div id="nest" class="middle"></div>

        <div id="buttons" class="middle">
            <img  class="custombutton" src="Artwork/previousButton.png" onclick="SeekPreviousSection()" title="goto previous section"/>
            <img  class="custombutton" src="Artwork/10SecLessButton.png" onclick="SeekToRelativeTime(-10)" title="skip -10 seconds"/>
            <img  class="custombutton" src="Artwork/10SecMoreButton.png" onclick="SeekToRelativeTime(10)" title="skip +10 seconds"/>
            <img  class="custombutton" src="Artwork/nextButton.png" onclick="SeekNextSection()" title="goto next section"/>
        </div>

        <a class="twitter-timeline" href="https://twitter.com/TweetstoNestTo?ref_src=twsrc%5Etfw"
            data-chrome="nofooter, transparent"
            
            width="260px"
            height="80%"
        >
        </a> 
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <script>
            // 2. This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var sections = [
                {
                    'name': 'Intro',
                    'start': 0,
                    'end': 50,
                    'color': '#aaaaff'
                },
                {
                    'name': 'Foundations',
                    'start': 51,
                    'interlude': (2*60) + 35,
                    'end': (4*60) + 6,
                    'color': '#ffaa7f'
                },
                {
                    'name': 'Materials',
                    'start': (4*60) + 7,
                    'interlude': (6*60) + 22,
                    'end': (7*60) + 3,
                    'color': '#aaaa7f'
                },
                {
                    'name': 'Decorating',
                    'start': (7*60) + 5,
                    'interlude': (8*60) + 58,
                    'end': (9*60) + 56,
                    'color': '#ffb2d0'
                },
                {
                    'name': 'Nesting',
                    'start': (9*60) + 57,
                    'interlude': (11*60) + 23,
                    'end': (12*60) + 19,
                    'color': '#aaff7f'
                },
                {
                    'name': 'Outro',
                    'start': (12*60) + 21,
                    'end': (13*60) + 41,
                    'color': '#bbbbbb'
                }
            ];
            var currentSectionIdx = 0;

            // 3. This function creates an <iframe> (and YouTube player)
            //    after the API code downloads.
            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    videoId: '1pqkiOetywk',
                    playerVars: {'controls': 0, 'modestbranding': 1, 'playsinline': 1, 'fs': 0},
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            }

            // 4. The API will call this function when the video player is ready.
            function onPlayerReady(event) {
                event.target.playVideo();
            }

            // 5. The API calls this function when the player's state changes.
            //    The function indicates that when playing a video (state=1),
            //    the player should play for six seconds and then stop.
            var bPlaying = false;
            var updateInterval;
            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.PLAYING) {
                    updateInterval = setInterval(CheckForIntervalLoopAndRewind, 100);
                    Velocity(document.querySelector('#gradientback'), {
                        backgroundColor: sections[currentSectionIdx].color,
                        duration: 2
                    });
                } else {
                    clearInterval(updateInterval);
                }
            }

            function stopVideo() {
                player.stopVideo();
            }

            function TogglePlayPause() {
                if (player.getPlayerState() == YT.PlayerState.PLAYING) {
                    player.pauseVideo();
                    document.getElementById('playbutton').src = "Artwork/pauseButton.png";
                } else {
                    player.playVideo();
                    document.getElementById('playbutton').src = "Artwork/playButton.png";
                }
            }

            function PauseButtonPress() {
                document.getElementById('playbutton').style.display = 'block';
                document.getElementById('pausebutton').style.display = 'none';
                player.pauseVideo();
            }

            function PlayButtonPress() {
                document.getElementById('pausebutton').style.display = 'block';
                document.getElementById('playbutton').style.display = 'none';
                player.playVideo();
            }

            function ToggleAudio() {
                if (player.getPlayerState() == YT.PlayerState.PLAYING) {
                    if (player.isMuted()) {
                        player.unMute();
                    } else {
                        player.mute();
                    }
                }
            }

            function SeekToAbsoluteTime(seconds) {
                player.seekTo(seconds);
                if (seconds == 0) {
                    currentSectionIdx = 0;
                    UpdateNextSectionButton();
                }
            }

            function SeekToRelativeTime(seconds) {
                player.seekTo(player.getCurrentTime() + seconds);
            }

            function SeekPreviousSection() {
                currentSectionIdx--;
                if (currentSectionIdx < 0) {
                    currentSectionIdx = 0;
                }
                player.seekTo(sections[currentSectionIdx].start, true);
            }
            
            function SeekNextSection() {
                IncrementSection();
                if (currentSectionIdx < sections.length) {
                    player.seekTo(sections[currentSectionIdx].start, true);
                }
            }

            function IncrementSection() {
                currentSectionIdx++;
                if (currentSectionIdx < sections.length) {
                    UpdateNextSectionButton();
                    Velocity(document.querySelector('#gradientback'), {
                        backgroundColor: sections[currentSectionIdx].color,
                        duration: 6
                    });
                }
            }

            function UpdateNextSectionButton() {
                if (currentSectionIdx + 1 < sections.length) {
                    //document.querySelector('#nextSectionButton').innerText = "Next Section: " + sections[currentSectionIdx+1].name;
                    //document.querySelector('#nextSectionButton').style.visibility = 'visible';
                } else {
                    //document.querySelector('#nextSectionButton').style.visibility = 'hidden';
                }
            }

            function CheckForIntervalLoopAndRewind(timestamp) {
                if (player && currentSectionIdx < sections.length) {
                    var currentPlayerTime = player.getCurrentTime();
                    var normalizedTime = 1 - (currentPlayerTime / player.getDuration());
                    var currentSection = sections[currentSectionIdx];
                    var clipPath = "inset(0px " + (normalizedTime * 100) + "% 0px 0px)";
                    document.getElementById('progressbarimage').style.clipPath = clipPath;
                    document.getElementById('progressbarimage').style.webkitClipPath = clipPath;
                    if (currentPlayerTime > currentSection.end) {
                        if (currentSection.interlude) {
                            player.seekTo(currentSection.interlude);
                        } else {
                            IncrementSection();
                        }
                    }
                }
            }
        </script>
    </body>
</html>